<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1258</width>
    <height>646</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Graph Editor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="assets.qrc">
    <normaloff>:/assets/icons/GraphIcon.svg</normaloff>:/assets/icons/GraphIcon.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>899</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <layout class="QGridLayout" name="stackedLayout">
        <item row="2" column="0">
         <widget class="GraphPlane" name="graphicsView"/>
        </item>
        <item row="1" column="0">
         <widget class="QWidget" name="instrumentsWidget" native="true">
          <property name="minimumSize">
           <size>
            <width>500</width>
            <height>100</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>100</height>
           </size>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="AddEdges">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>80</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>addEdge</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="AddVertexes">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>80</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>addVertex</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="ViewMode">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>80</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>viewMode</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="EditMode">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>80</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>EditMode</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="MoveMode">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>80</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>MoveMode</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="CalcAdjacencyMatrix">
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>80</height>
              </size>
             </property>
             <property name="text">
              <string>CalcAdjacencyMatrix</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1258</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="save"/>
    <addaction name="open"/>
    <addaction name="new_graph"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="save">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="open">
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
  <action name="new_graph">
   <property name="text">
    <string>Новый</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphPlane</class>
   <extends>QGraphicsView</extends>
   <header>graphplane.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="assets.qrc"/>
 </resources>
 <connections/>
</ui>
